/* component text styles */

.projects {
  padding: 50px 0;
}

.projects h2 {
  font-size: 2em;
  margin: 10px 0;
}

.projects p {
  max-width: 850px;
}

.projects span {
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 1.1em;
}

/* catagory list styles */

.photoCatagoryList {
  display: flex;
  gap: 7.5px;
  flex-wrap: wrap;
  margin: 12px 0;
}

.photoCatagoryList button {
  padding: 12px 24px;
  margin-top: 15px;
  font-size: 1em;
  background-color: #622d15;
  color: whitesmoke;
  border: none;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 0.4px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.photoCatagoryList button.active {
  background-color: #7a4228;
}

/* image grid styles */

.photoGallary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, .2fr));
  grid-auto-rows: 500px;
  gap: 1em;
}

.photoGallary .error {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.error p {
  font-size: larger;
}

/* indivicual image styles */

.project {
  max-width: 700px;
  overflow: hidden;
}

.project img {
  display: block;
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

@media screen and (max-width: 500px) {
  .photoCatagoryList {
    justify-content: center;
    font-size: 0.9em;
  }
}

@media screen and (max-width: 300px) {
  .project {
    max-width: 280px;
    overflow: hidden;
  }
}
